আঁধার ঘরে তুমি আমার এক চিলতে আলো
তোমায় আমি বেসেছি যে অনেক বেশি ভালো
হৃদয় জুড়ে শুধুই তোমার মিষ্টি অনুভব
তুমি আমার বেঁচে থাকার নীরব উৎসব
তোমার প্রেমের আগুনেতে পুড়ছি আমি রোজ
পাগল এই মন আজ শুধুই করছে তোমার খোঁজ
চোখের তারায় খুঁজছি শুধু তোমারই ছায়া
কী করে বোঝাই তোমায় এ বুকের মায়া
বৃষ্টি ভেজা রাতে আমি একলা বসে থাকি
স্মৃতির পাতায় শুধু তোমার ছবি আমি আঁকি
বুকের ভেতর জমছে কত না বলা কথা
তোমায় ছাড়া বাড়ছে শুধু এই মনের ব্যথা
কেন এমন হয় বলো, কেন এত টান?
তোমায় ছাড়া বাঁচে না যে এই অবুঝ প্রাণ
মেঘের আড়ালে তুমি কোথায় হারিয়ে যাও?
একবার শুধু তুমি আমায় কাছে টেনে নাও
ও আমার ভালোবাসা, ও আমার প্রাণ
তোমায় নিয়ে গাই আমি জীবনেরই গান
তোমার ছোঁয়ায় মুছে যাক রাতের আঁধার
এই মন চায় যে শুধু তোমায় বারবার
বাতাস এসে কানে কানে বলে তোমার নাম
তুমি আমার সুখের ঠিকানা, তুমি অবিরাম
আকাশের ঐ নীল রঙটা তোমার চোখে পাই
তুমি ছাড়া এই ভুবনে আপন কেউ নাই
কেন এই বুকের ভেতর এতটা স্পন্দন?
তোমার দিকেই ছুটে চলে আমার এই মন
দূরে থেকো না আর, এসো আমার কাছে
তোমার জাদুতে আজ আমার প্রাণ নাচে
ও আমার ভালোবাসা, ও আমার প্রাণ
তোমায় নিয়ে গাই আমি জীবনেরই গান
তোমার ছোঁয়ায় মুছে যাক রাতের আঁধার
এই মন চায় যে শুধু তোমায় বারবার
ভুলতে পারি না আমি তোমার সেই হাসি
আমি যে শুধুই আজ তোমায় ভালোবাসি
জানি না এ পথের শেষ কোথায় গিয়ে হবে
আমার এই মন শুধু তোমার হয়েই রবে
ও আমার ভালোবাসা, ও আমার প্রাণ
তোমায় নিয়ে গাই আমি জীবনেরই গান
তোমার ছোঁয়ায় মুছে যাক রাতের আঁধার
এই মন চায় যে শুধু তোমায় বারবার
অন্ধকারে প্রেমের আগুন জ্বলছে আপন মনে.. সাঈদ... সাঈদ.....
সাঈদ যে আজ পাগল তোমার মিষ্টি আলিঙ্গনে
ও আমার ভালোবাসা, ও আমার প্রাণ
তোমায় নিয়ে গাই আমি জীবনেরই গান
তোমার ছোঁয়ায় মুছে যাক রাতের আঁধার
এই মন চায় যে শুধু তোমায় বারবার