Title: Sreshtho
Clean Hash: 58d6e3c89a473c9254b0b65e217b11bf3540d3e861a175ee4c1c20e1cdce4e5e
Raw Hash: 49921283cf8c4a8eafdcc5569928cb0d4c1911d0da36e5d697c0595571339ba0
Date: 2026-05-10T04:44:17.702551
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আঁধার ঘরে তুমি আমার এক চিলতে আলো
তোমায় আমি বেসেছি যে অনেক বেশি ভালো
হৃদয় জুড়ে শুধুই তোমার মিষ্টি অনুভব
তুমি আমার বেঁচে থাকার নীরব উৎসব

[Hook 2]
[Female]
তোমার প্রেমের আগুনেতে পুড়ছি আমি রোজ
পাগল এই মন আজ শুধুই করছে তোমার খোঁজ
চোখের তারায় খুঁজছি শুধু তোমারই ছায়া
কী করে বোঝাই তোমায় এ বুকের মায়া

[Verse 1]
[Male]
বৃষ্টি ভেজা রাতে আমি একলা বসে থাকি
স্মৃতির পাতায় শুধু তোমার ছবি আমি আঁকি
বুকের ভেতর জমছে কত না বলা কথা
তোমায় ছাড়া বাড়ছে শুধু এই মনের ব্যথা

[Pre-Chorus 1]
[Female]
কেন এমন হয় বলো, কেন এত টান?
তোমায় ছাড়া বাঁচে না যে এই অবুঝ প্রাণ
মেঘের আড়ালে তুমি কোথায় হারিয়ে যাও?
একবার শুধু তুমি আমায় কাছে টেনে নাও

[Chorus]
[Male]
ও আমার ভালোবাসা, ও আমার প্রাণ
তোমায় নিয়ে গাই আমি জীবনেরই গান
[Female]
তোমার ছোঁয়ায় মুছে যাক রাতের আঁধার
এই মন চায় যে শুধু তোমায় বারবার

[Verse 2]
[Female]
বাতাস এসে কানে কানে বলে তোমার নাম
তুমি আমার সুখের ঠিকানা, তুমি অবিরাম
আকাশের ঐ নীল রঙটা তোমার চোখে পাই
তুমি ছাড়া এই ভুবনে আপন কেউ নাই

[Pre-Chorus 2]
[Male]
কেন এই বুকের ভেতর এতটা স্পন্দন?
তোমার দিকেই ছুটে চলে আমার এই মন
দূরে থেকো না আর, এসো আমার কাছে
তোমার জাদুতে আজ আমার প্রাণ নাচে

[Chorus]
[Male]
ও আমার ভালোবাসা, ও আমার প্রাণ
তোমায় নিয়ে গাই আমি জীবনেরই গান
[Female]
তোমার ছোঁয়ায় মুছে যাক রাতের আঁধার
এই মন চায় যে শুধু তোমায় বারবার

[Verse 3]
[Male]
ভুলতে পারি না আমি তোমার সেই হাসি
আমি যে শুধুই আজ তোমায় ভালোবাসি
জানি না এ পথের শেষ কোথায় গিয়ে হবে
আমার এই মন শুধু তোমার হয়েই রবে

[Chorus]
[Male]
ও আমার ভালোবাসা, ও আমার প্রাণ
তোমায় নিয়ে গাই আমি জীবনেরই গান
[Female]
তোমার ছোঁয়ায় মুছে যাক রাতের আঁধার
এই মন চায় যে শুধু তোমায় বারবার

[Bridge]
[Male]
অন্ধকারে প্রেমের আগুন জ্বলছে আপন মনে (সাঈদ... সাঈদ...)
সাঈদ যে আজ পাগল তোমার মিষ্টি আলিঙ্গনে

[Chorus]
[Male]
ও আমার ভালোবাসা, ও আমার প্রাণ
তোমায় নিয়ে গাই আমি জীবনেরই গান
[Female]
তোমার ছোঁয়ায় মুছে যাক রাতের আঁধার
এই মন চায় যে শুধু তোমায় বারবার
--------------------
[CLEAN LYRICS]
আঁধার ঘরে তুমি আমার এক চিলতে আলো
তোমায় আমি বেসেছি যে অনেক বেশি ভালো
হৃদয় জুড়ে শুধুই তোমার মিষ্টি অনুভব
তুমি আমার বেঁচে থাকার নীরব উৎসব
তোমার প্রেমের আগুনেতে পুড়ছি আমি রোজ
পাগল এই মন আজ শুধুই করছে তোমার খোঁজ
চোখের তারায় খুঁজছি শুধু তোমারই ছায়া
কী করে বোঝাই তোমায় এ বুকের মায়া
বৃষ্টি ভেজা রাতে আমি একলা বসে থাকি
স্মৃতির পাতায় শুধু তোমার ছবি আমি আঁকি
বুকের ভেতর জমছে কত না বলা কথা
তোমায় ছাড়া বাড়ছে শুধু এই মনের ব্যথা
কেন এমন হয় বলো, কেন এত টান?
তোমায় ছাড়া বাঁচে না যে এই অবুঝ প্রাণ
মেঘের আড়ালে তুমি কোথায় হারিয়ে যাও?
একবার শুধু তুমি আমায় কাছে টেনে নাও
ও আমার ভালোবাসা, ও আমার প্রাণ
তোমায় নিয়ে গাই আমি জীবনেরই গান
তোমার ছোঁয়ায় মুছে যাক রাতের আঁধার
এই মন চায় যে শুধু তোমায় বারবার
বাতাস এসে কানে কানে বলে তোমার নাম
তুমি আমার সুখের ঠিকানা, তুমি অবিরাম
আকাশের ঐ নীল রঙটা তোমার চোখে পাই
তুমি ছাড়া এই ভুবনে আপন কেউ নাই
কেন এই বুকের ভেতর এতটা স্পন্দন?
তোমার দিকেই ছুটে চলে আমার এই মন
দূরে থেকো না আর, এসো আমার কাছে
তোমার জাদুতে আজ আমার প্রাণ নাচে
ও আমার ভালোবাসা, ও আমার প্রাণ
তোমায় নিয়ে গাই আমি জীবনেরই গান
তোমার ছোঁয়ায় মুছে যাক রাতের আঁধার
এই মন চায় যে শুধু তোমায় বারবার
ভুলতে পারি না আমি তোমার সেই হাসি
আমি যে শুধুই আজ তোমায় ভালোবাসি
জানি না এ পথের শেষ কোথায় গিয়ে হবে
আমার এই মন শুধু তোমার হয়েই রবে
ও আমার ভালোবাসা, ও আমার প্রাণ
তোমায় নিয়ে গাই আমি জীবনেরই গান
তোমার ছোঁয়ায় মুছে যাক রাতের আঁধার
এই মন চায় যে শুধু তোমায় বারবার
অন্ধকারে প্রেমের আগুন জ্বলছে আপন মনে.. সাঈদ... সাঈদ.....
সাঈদ যে আজ পাগল তোমার মিষ্টি আলিঙ্গনে
ও আমার ভালোবাসা, ও আমার প্রাণ
তোমায় নিয়ে গাই আমি জীবনেরই গান
তোমার ছোঁয়ায় মুছে যাক রাতের আঁধার
এই মন চায় যে শুধু তোমায় বারবার